name=MovingPlatform
version=0.3.4
author=siroshy 
maintainer=siroshy, not-phoenix-w, kalmak07, Darmstadti-um
sentence=Library for collector motors drivers.
paragraph=This library is designed to simplify working with a driver such as the L298n and the Niki robot. It includes all the basic motion functions, as well as a couple of useful examples
category=Device Control
url=https://github.com/siroshy/MovingPlatform
architectures=*
