name=MovingPlatvorm
version=0.1
author=siroshy 
maintainer=siroshy
sentence=Library for collector motor's drivers.
paragraph=Very fast, light and optimized algorhythms
category=Device Control
url=
architectures=*